{
  "name": "@search-governor/openclaw-integration",
  "version": "0.1.2",
  "description": "OpenClaw web_search provider and async body-read tools backed by Search Governor.",
  "main": "./index.js",
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.9"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "install": {
      "localPath": "integrations/openclaw",
      "defaultChoice": "local"
    }
  }
}
